<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
        <title>JoJo's Bizarre Fanpage</title>
    </head>
  
    <body>

        
        <div class="Header">
           
            <img src="https://pbs.twimg.com/media/Dsx9lVGX4AQUZOZ.jpg" alt="Header Photo containing
            all the JoJo's from different parts. There is a total of 8 different characters.">
            <div class="Heading">JoJo's Bizarre Fanpage</div>


        </div>
        
         
        <div class="Nav">
            <ul>
                Navigation: <br>
                <li><a href="index.html">Home</a></li> 
                <br>
                <li><a href="characters.html">Characters</a></li>
                <br>
                <li><a href="contact.html">Contact</a></li>
              </ul>  


        </div>

        <div class="Home">
            <p>
                <div class="Titles">Home</div>
                <br>

                <id="Home">JoJo's Bizarre Adventure</id> is a Japanese manga series written and illustrated by Hirohiko Araki. 
                It was originally serialized in Shueisha's Weekly Shōnen Jump magazine from 1987 to 2004, and was transferred to the monthly seinen magazine Ultra Jump in 2005.
                JoJo's Bizarre Adventure is Shueisha's largest ongoing manga series by volume count, with its chapters collected in 129 tankōbon volumes as of December 2020.
                <br>
                <br>
                <img class="Logo" src="https://miro.medium.com/max/1200/1*Fb8ZWw1qdXVozbYQutdE9A.png" alt="Text that says, JoJo's Bizarre Adventure">
                <br>
                The series is divided into eight story arcs, each following a new protagonist bearing the "JoJo" nickname.
                <li>Starting with Jonathan Joestar in Phantom Blood, </li>
                <li>Joseph Joestar in Battle Tendancy,</li> 
                <li>Jotaro Kujo in Stardust Crusaders,</li>
                <li>Josuke Higashikata in Diamond is Unbreakable, </li>
                <li>Giorno Giovanna in Golden Wind, </li>
                <li>Jolyne Cujoh in Stone Ocean, </li>
                <li>Johnny Joestar in Steel Ball Run, </li>
                <li>and finally Josuke Higashikata in JoJolion. </li>
                <br>
                <br> 
                JoJo's Bizarre Adventure is well-known for its iconic art style and poses, frequent references to Western popular music and fashion,
                 and creative battles centered around Stands, psycho-spiritual manifestations with unique supernatural abilities. 
                 The series has sold over 100 million copies in print to date, making it one of the best-selling manga series in history, 
                 and it has spawned a media franchise including one-shot manga, light novels, and video games. The manga, TV anime, 
                 and live-action film are licensed in North America by Viz Media, which has produced various English-language releases of the series since 2005.
                <br>
                <br>
                <div class="Titles">vvv Minor Spoilers Below vvv</div>
                <br>
                <br>
                <img class="JoJo-Headers" src="https://coverfiles.alphacoders.com/497/49755.png" alt="Jonathan Joestar header, a man with his hand over his face, smiling at the viewer">
                <br><br><div class="Titles">Part 1: Phantom Blood</div><br>
                
                In late 19th-century England, the young son of a wealthy landowner, Jonathan Joestar,
                meets his new adopted brother Dio Brando, who loathes him and plans to usurp him as heir to the Joestar family. 
                When Dio's attempts are thwarted, he transforms himself into a vampire with the use of an ancient Stone Mask and destroys the Joestar estate. 
                Jonathan embarks on a journey, meets new allies and masters the Hamon martial arts technique to stop Dio, 
                who has made world domination his new goal.
                 <br>
                 <br><br>
    
                <img class="JoJo-Headers" src="https://coverfiles.alphacoders.com/767/76790.png" alt="Joseph Joestar Header, A man looking to the left, with messy hair and a bandana. 
                He is determined"><br><br>
                <div class="Titles">Part 2: Battle Tendancy</div><br>
                
                In 1938, a German expedition discovers and awakens a Pillar Man, a powerful humanoid whose race created the Stone Mask. 
                The Pillar Man kills the researchers and escapes to awaken the other Pillar Men so that they may regain dominance over humanity by obtaining the Red Stone of Aja. 
                Joseph Joestar, Jonathan's grandson, unites with new allies and masters Hamon to defeat the Pillar Men.
                <br>
                <br><br>
        
                <img class="JoJo-Headers" src="https://coverfiles.alphacoders.com/122/122778.png" alt="Jotaro Kujo header, 5 men to the left of the screen, look on in different directions.
                Jotaro in the middle, the main focus of the screen, with his allies and friends to the side of him, spanning out like a fan, simulating
                them standing in a circle."><br><br>
                <div class="Titles">Part 3: Stardust Crusaders</div><br>
               
                In 1989, Dio Brando (now referred to as "DIO") awakens after his tomb is salvaged from the ocean. 
                Because DIO had managed to capture Jonathan's body, Stands awaken in Jonathan's descendants, consisting of Joseph, 
                his daughter Holly Kujo and grandson Jotaro Kujo. Holly, however, is unable to cope with her own Stand, and has only 50 days to live. 
                Jotaro, Joseph and their new allies set out to defeat DIO before this deadline expires, and encounter DIO's henchmen along the way.
                <br>
                <br><br>
         
                <img class="JoJo-Headers" src="https://coverfiles.alphacoders.com/497/49756.png" alt="Josuke Higashikata header, four characters present. In the foreground there's Josuke,
                who looks determined, to the right of Josuke, there's Koichi, a smaller boy, who's winking but also wears a look of determination. A boy stands behind Josuke, Okuyasu, who looks
                rather angry, and finally Jotaro, who's unphased. All four of them look at the viewer."><br><br>
                <div class="Titles">Part 4: Diamond is Unbreakable</div><br>
                
                In 1999, the Joestar family learns that Joseph has an illegitimate son, Josuke Higashikata,
                who lives in the fictional Japanese town of Morioh. Josuke learns of a mystical Bow and Arrow that bestows Stands upon those struck by its arrowheads. 
                As they hunt down the Bow and Arrow, Josuke and his allies encounter a serious threat in the form of the Stand-using serial killer Yoshikage Kira.
                <br>
                <br><br>
       
                <img class="JoJo-Headers" src="https://coverfiles.alphacoders.com/149/149219.jpg" alt="Giorno Giovanna Header, a man stands beside an entity, they both look rather angerily at
                the viewer. Giorno has blonde hair, and it flows in the wind."><br><br>
                <div class="Titles">Part 5: Golden Wind</div><br>
               
                In 2001 Naples, Italy, Giorno Giovanna is formally the son of DIO, 
                but is biologically descended from Jonathan Joestar. Giorno seeks to become a mafia boss in order to eliminate drug dealers who sell their wares to children. 
                His team, which consists of Stand users, must confront the mafia boss Diavolo and protect his daughter Trish Una, 
                whom Diavolo intends to kill in order to hide his identity.
                <br>
                <br><br>
               
                <img class="JoJo-Headers" src="https://coverfiles.alphacoders.com/114/114360.png" alt="Jolyne Cujoh header, many panels from the manga. But most notable is
                Jolyne standing to the right side, holding a sign with her name, and her prisnor number. She looks rather unimpressed and pissed off. She has hair in two buns atop her head,
                with green braids at the base. "><br><br>
                <div class="Titles">Part 6: Stone Ocean</div><br>
                
                In 2011 near Port St. Lucie, Florida, Jotaro Kujo's daughter Jolyne Cujoh is framed for murder and sent to prison. 
                Jolyne encounters the Stand White Snake, which can steal the Stand and soul from its target, condemning them to a coma and eventually death. 
                After Jotaro falls victim to White Snake, Jolyne unites with other Stand-using prisoners to save her father.
                <br>
                <br><br>
  
                <img class="JoJo-Headers" src="https://coverfiles.alphacoders.com/532/53298.png" alt="Johnny Joestar header, two men ontop of horses on the left side of the screen,
                look towards a hill and train on the right side. Their faces are not seen as they are faced away from the viewer."><br><br>
                <div class="Titles">Part 7: Steel Ball Run</div><br>
                
                In an alternate timeline's 1890, United States President Funny Valentine holds a cross-country horse race with a $50 million reward to the winner. 
                Valentine intends to search the country for the scattered parts of a holy corpse for his own patriotic ends. 
                Racers Gyro Zeppeli and Johnny Joestar uncover Valentine's ploy and must defend themselves from his hired assassins.
                <br>
                <br><br>
 
                <img width=1500px class="JoJo-Headers" src="https://shonenmania.files.wordpress.com/2013/02/header2.png?w=584" alt="Josuke Higashikata header, a man looks at the screen, he looks determined,
                he is between strands of hair that are falling off screen to frame him."><br><br>
                <div class="Titles">Part 8: JoJolion</div><br>
                
                In the same universe as Steel Ball Run in 2012, the town of Morioh has been devastated by the 2011 Tōhoku earthquake and tsunami, 
                which has caused mysterious faults colloquially known as the "Wall Eyes" to appear in town. 
                Local college student Yasuho Hirose discovers a young man suffering from amnesia buried in the rubble and nicknames him "Josuke". 
                Josuke tries to uncover the secret of his past and discovers that he is the result of a fusion of two people. 
                Josuke is also confronted with the activities of a local crime syndicate, which sells the fruit of a mysterious Locacaca tree, 
                capable of healing people and then "taking" something in return.
                <br>
                <br><br>
   
            </p>

        </div>


        <div class="Parts">
            <ul>
                
                Parts List:<br>
                <li><a href="part1.html">Phantom Blood</a></li> <br>
                <li><a href="part2.html">Battle Tendancy</a></li><br>
                <li><a href="part3.html">Stardust Crusaders</a></li><br>
                <li><a href="part4.html">Diamond is Unbreakable</a></li><br>
                <li><a href="part5.html">Golden Wind</a></li><br>
                <li><a href="part6.html">Stone Ocean</a></li><br>
                <li><a href="part7.html">Steel Ball Run</a></li><br>
                <li><a href="part8.html">JoJolion</a></li><br>
                <br> <br>
                !Major Spoilers!
                
              </ul>  
        </div>
       
        <div class="Copyright">
            All Rights belong to Hirohiko Araki & LUCKY LAND COMMUNICATIONS© <br>
            All Sources belong to Wikipedia, JoJo Fan Wiki, and others. <br>
        </div>
    </body>
</html>
